APP_IMAGE=node:18-alpine

DB_HOST=mariadb
DB_PORT=3306
DB_NAME=dev
DB_USERNAME=root
DB_PASSWORD=root

PORT=3001

## ELASTICSEARCH + KIBANA ##
ELASTICSEARCH_NODE=https://es01:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=abc123
ELASTICSEARCH_CA="./config/certs/ca/ca.crt" # volume mount - see docker-compose.yml
KIBANA_PASSWORD=abc123
STACK_VERSION=8.12.2
CLUSTER_NAME=cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824

## REDIS ##
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=red1s

## EXPO ##
EXPO_ACCESS_TOKEN=


## AWS ##
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
AWS_ACCOUNT_ID=